div {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
}

h1 {
  grid-column: 2/3;
  text-align: center;
  border-bottom: 1px solid white;;
}

p {
  grid-column: 2/3;
  text-align: center;
  margin: 0px;
}

form {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.name {
  grid-column: 1/2;
}

.email {
  grid-column: 2/3;
}

.reason {
  grid-column: 1/3;
}

.message {
  grid-column: 1/3;
}

.message textarea {
  /* padding: 15px; */
  height: 8rem;
  margin-bottom: 2rem;
  background-color: var(--background-color);
}

form > div {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

input {
  height: 25px;
  padding: 5px;
  background-color: var(--background-color);
}

.contact-body {
  font-family: var(--body-font);
  /* background-color: var(--accent-color); */
  background-color: var(--logo-color);
  color: var(--background-color);
  margin: 4rem auto;
  padding: 1rem;
  width: 45%;
  border-radius: 2%;
}
