.cart-page {
  display: flex;
  flex-direction: column;
  margin: 1.25rem;
}

.singleProduct {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--hero-second-color);
  margin: 1rem auto;
  min-width: 260px;
  max-width: 400px;
  background-color: var(--hero-main-color);
}

img {
  width: 100px;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;
}

#order-total {
  margin-top: 0;
}

.item-details {
  grid-column: 2/3;
}

.removeButton {
  grid-column: 2/3;
  width: 80px;
  margin: auto;
  background-color: var(--hero-second-color);
  border: 2px solid black;
  box-shadow: 1px 1px black;
  color: white;
  padding: 2px;
  justify-content: center;
}

#checkout-button {
  margin: auto;
  margin-top: 0.25rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--logo-color);
  background-color: var(--main-color)
}

#checkout-button:hover {
  background-color: var(--logo-color);
  color: white;
}

.pattern-downloads {
  text-align: center;
  padding: 2rem;
  background: var(--logo-color);
  color: white;
  margin: 1.5rem auto;
  border-radius: 15px;
  box-shadow: 2px 2px 4px gray;
}

.pattern-downloads a {
  color: white;
}

.pattern-downloads p {
  margin-top: 0;
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 1.25rem;
  max-width: 80%;
  margin: auto;
}

@media (min-width: 600px) {
  img {
    width: 180px;
  }

  .singleProduct {
    min-width: 400px;
    max-width: 500px;
    column-gap: 2rem;
  }

  .item-details {
    font-size: 1.25rem;
  }

  .removeButton {
    width: 100px;
    height: 30px;
  }
}

@media (min-width: 992px) {

  h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-left: 1rem;
  }

  #order-total {
    margin-left: 1rem;
    font-size: 1.25rem;
    text-align: center;
  }
  .singleProduct {
    width: 80%;
    grid-template-columns: 1fr 2fr;
    column-gap: 1.5rem;
    max-width: 600px;
  }

  .item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
  }

  #quantity {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
    margin-bottom: 0;
  }

  #checkout-button {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }

  #price {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
  }

  .pattern-downloads a {
    font-size: 1.25rem;
  }
  
  .pattern-downloads p {
    font-size: 1.25rem;
  }
}